MYCOVER_STAGING_KEY=MCASECK_TEST|7ab24594-8e98-4592-81ee-4cc0fdcb89b5
MYCOVER_LIVE_KEY=MCASECK|03fa6056-964b-4ee4-8dd6-1be70846a8d2

LIVE_DB=mongodb://pakamXrubicon:me202010*@pakam-shard-00-00.wcabw.mongodb.net:27017,pakam-shard-00-01.wcabw.mongodb.net:27017,pakam-shard-00-02.wcabw.mongodb.net:27017/pakam-live?ssl=true&replicaSet=atlas-13j6g2-shard-0&authSource=admin&retryWrites=true&w=majority
TEST_DB=mongodb://pakamXrubicon:me202010*@pakam-shard-00-00.wcabw.mongodb.net:27017,pakam-shard-00-01.wcabw.mongodb.net:27017,pakam-shard-00-02.wcabw.mongodb.net:27017/demo?ssl=true&replicaSet=atlas-13j6g2-shard-0&authSource=admin&retryWrites=true&w=majority

MONGODB=mongodb://pakamXrubicon:me202010*@pakam-shard-00-00.wcabw.mongodb.net:27017,pakam-shard-00-01.wcabw.mongodb.net:27017,pakam-shard-00-02.wcabw.mongodb.net:27017/demo?ssl=true&replicaSet=atlas-13j6g2-shard-0&authSource=admin&retryWrites=true&w=majority
MYCOVER_KEY=MCASECK_TEST|7ab24594-8e98-4592-81ee-4cc0fdcb89b5

MYCOVER_BASEURL=https://staging.api.mycover.ai/v1/
HEALTH_PRODUCT=MyCoverGenius
MYCOVER_DASHBORD_URL=https://staging.mycovergenius.com/